<!DOCTYPE html>
<html>
    <head>
        <title>English Words</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./style/style.css">
    </head>
    <body>
        <main>
            <p id="progress"></p>
            <div class="words">
                <h1 id="word"></h1>
            </div>
            <div class="buttons">
                <button onclick="onClickKnow()" id="know">Знаю</button>
                <button onclick="onClickNotKnow()" id="notKnow">Не знаю</button>
                <button onclick="onclickCancel()" id="cancelLastWord">Назад</button>
            </div>
            <script src="./js/index.js"></script>
        </main>
    </body>
</html>
